# q1
x = int(input())
y = int(input())
z = int(input())
total = x + (y*12*z)
print(total)


# q2
money_given = int(input())
cost_per_ride = int(input())
J_rides = money_given // cost_per_ride
print(J_rides)


#q3
scrambled_word = str(input())
organised_word = scrambled_word[2:] + scrambled_word[:2]
print(organised_word)


# q4
password1 = input()
password2 = input()
password3 = input()
if password2 != password1 and password3 != password1:
  print("BOTH MISMATCH")
elif password2 != password1:
  print("ENTRY 2 MISMATCH")
elif password3 != password1:
  print("ENTRY 3 MISMATCH")
else:
  print("OK")


# q5
input_drink = input()
if input_drink == "t" or input_drink == "c":
  refill_no = int(input())
  print(refill_no +1)
if input_drink == "h":
  print("1")

# q6
full = 12
milkshake = 0
over = 0
while milkshake < full:
  x1 = int(input())
  milkshake += x1

  if milkshake > full:
    over = milkshake - full
    break

print(over)

# q7
learn_words = int(input())
total = 0
for i in range(learn_words // 5 + 1):
    total += (i + 1) * 5
print(total - (5 - learn_words % 5))

# q8
word = input()
box_top = '+-+'
print(box_top)
for i in range(len(word)):
  print(f"|{word[i]}|")
  print(box_top)

# q9
valid = 0
for i in range(12):
    number = input()  # Read input as a string
    if int(number[-1]) == int(number[0]) + 1 or int(number[-1]) == int(number[0]) - 1:
        valid += 1

print(valid)

# q10
